# Selenium_Design_Patterns

./: pom.xml
src/main/java/qa/bundle/abstractComponent/: Component.java  ExploreFlight.java  TravelFactory.java
src/main/java/qa/bundle/pageComponent/: FooterNavigation.java  MultiTrip.java  RoundTrip.java  TopNavigation.java
src/main/java/qa/bundle/pageObject/: TravelHomePage.java
src/main/java/qa/bundle/util/: JsonReader.java
src/main/java/qa/design/command/: AdminProHomePage.java  AlertValidator.java  NotificationValidator.java  ObjectValidator.java
src/main/java/qa/design/decorator/: CheckoutPage.java  DashboardPage.java
src/main/java/qa/design/executeAround/frame/: FirstFrame.java  MainPage.java  SecondFrame.java  ThirdFrame.java
src/main/java/qa/design/execute_around/: FirstFrame.java  MainPage.java  SecondFrame.java  ThirdFrame.java
src/main/java/qa/design/factory/: GoogleArabic.java  GoogleEnglish.java  GoogleFactory.java  GoogleFrench.java  GooglePage.java  GoogleSpanish.java
src/main/java/qa/design/factory/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/qa/design/factory/google/: GoogleArabic.java  GoogleEnglish.java  GoogleFactory.java  GoogleFrench.java  GooglePage.java  GoogleSpanish.java
src/main/java/qa/design/proxy/: CreditCard.java  NetBanking.java  OrderComponent.java  PaymentMode.java  PaymentModeFactory.java  PaymentWindow.java  ProxyOrder.java  RealOrder.java  UserInformation.java
src/main/java/qa/design/singleton/: DriverManager.java  DriverType.java
src/main/java/qa/design/srp/base/: DisplayComponent.java
src/main/java/qa/design/srp/common/: SearchSuggestion.java  SearchWidget.java
src/main/java/qa/design/srp/home/: GoogleHomePage.java
src/main/java/qa/design/srp/result/: GoogleResult.java  GoogleResultPage.java  NavigationBar.java  ResultStat.java
src/main/java/qa/design/srp/travel/: Component.java  FooterNavigation.java  TopNavigation.java  TravelHomePage.java
src/main/java/qa/design/strategy/: BuyOrder.java  CreditCard.java  NetBanking.java  PaymentMode.java  PaymentModeFactory.java  PaymentWindow.java  UserInformation.java
src/main/java/qa/design/strategy/google/: DriverFactory.java  GooglePage.java  SearchStrategy.java  SpeechStrategy.java  SpeechStrategyBackup.java  TextStrategy.java  WebDriverType.java
src/main/java/qa/design/strategy/payment/: BuyOrder.java  CreditCard.java  NetBanking.java  PaymentMode.java  PaymentModeFactory.java  PaymentWindow.java  UserInformation.java
src/main/java/qa/design/template/: Amazon.java  Ebay.java  ShoppingTemplate.java
src/main/java/qa/design/template/pages/: AmazonProductPage.java  AmazonResultPage.java  AmazonSearchPage.java
src/main/java/qa/fp/payment/: PaymentPage.java
src/main/java/qa/fp/supplier/: DriverFactory.java
src/main/java/qa/solid/dependency_inversion_principle/: Notes
src/main/java/qa/solid/dependency_inversion_principle/without_dip/: ProductCatalog.java  SQLProductRepository.java
src/main/java/qa/solid/interface_segregation_principle/: Notes
src/main/java/qa/solid/interface_segregation_principle/isp/: CanonPrinter.java  IFax.java  (+4 more)
src/main/java/qa/solid/liskov_substitution_principle/: Notes
src/main/java/qa/solid/open_closed_principle/: Notes
src/main/java/qa/solid/single_responsibility_principle/: Notes
src/test/java/qa/bundle/test/: TravellerTest.java
src/test/java/qa/bundle/travel/: TravellerTest.java
src/test/java/qa/design/command/: AdminProHomePageTest.java  AdminProHomePageWithDataProviderTest.java
src/test/java/qa/design/decorator/: CheckoutDecorator.java  CheckoutPageTest.java  DashboardPageTest.java  Decorators.java
src/test/java/qa/design/execute_around/: FrameTest.java
src/test/java/qa/design/factory/: GoogleSearchTest.java
src/test/java/qa/design/proxy/: PaymentWindowUsingFactoryTest.java
src/test/java/qa/design/singleton/: DriverInvocationTest.java  testNG.xml
src/test/java/qa/design/srp/: GoogleTest.java
src/test/java/qa/design/strategy/: PaymentWindowTest.java  PaymentWindowUsingFactoryTest.java
src/test/java/qa/design/template/: ShoppingTest.java
src/test/java/qa/design/test/: BaseTest.java
src/test/java/qa/fp/consumer/: BiConsumerTest.java  ConsumerChainingTest.java  ConsumerTest.java
src/test/java/qa/fp/function/: FunctionTest.java
src/test/java/qa/fp/predicate/: PredicateTest.java  RuleEngine.java
src/test/java/qa/fp/stream/: BrokenLinkTest.java  CheckBoxSelectionTest.java  DropDownTest.java  GoogleLinksTest.java  MinPriceSelectionTest.java  PaymentTest.java
src/test/java/qa/fp/supplier/: DriverTest.java  SupplierTest.java
src/test/java/revise/: HandleMouseTest.java
src/test/resources/dataFile/: travelDetail.json
(+88 files in other folders)
